{
  "name": "XyCp",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "keywords": [],
  "author": "Xiety",
  "license": "ISC",
  "description": "Apalaahhh :v",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.8",
    "@tobyg74/tiktok-api-dl": "^1.2.3",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@6.7.9",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "btch-downloader": "^2.8.4",
    "crypto-js": "^4.2.0",
    "canvafy": "^7.2.1",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "g-i-s": "^2.1.7",
    "jimp": "^0.16.13",
    "node-fetch": "^2.6.1",
    "ora": "^3.4.0",
    "readline-sync": "^1.4.10",
    "ssh2": "^1.16.0",
    "telegraf": "^4.16.3",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
